﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RemitoDS" targetNamespace="http://tempuri.org/RemitoDS.xsd" xmlns:mstns="http://tempuri.org/RemitoDS.xsd" xmlns="http://tempuri.org/RemitoDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RemitoDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="RemitoDS" msprop:Generator_UserDSName="RemitoDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Remitos" msprop:Generator_UserTableName="Remitos" msprop:Generator_RowEvArgName="RemitosRowChangeEvent" msprop:Generator_TableVarName="tableRemitos" msprop:Generator_TablePropName="Remitos" msprop:Generator_RowDeletingName="RemitosRowDeleting" msprop:Generator_RowChangingName="RemitosRowChanging" msprop:Generator_RowDeletedName="RemitosRowDeleted" msprop:Generator_RowEvHandlerName="RemitosRowChangeEventHandler" msprop:Generator_TableClassName="RemitosDataTable" msprop:Generator_RowChangedName="RemitosRowChanged" msprop:Generator_RowClassName="RemitosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NroRemito" msprop:Generator_ColumnVarNameInTable="columnNroRemito" msprop:Generator_ColumnPropNameInRow="NroRemito" msprop:Generator_ColumnPropNameInTable="NroRemitoColumn" msprop:Generator_UserColumnName="NroRemito" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente" msprop:Generator_ColumnVarNameInTable="columnCliente" msprop:Generator_ColumnPropNameInRow="Cliente" msprop:Generator_ColumnPropNameInTable="ClienteColumn" msprop:Generator_UserColumnName="Cliente" type="xs:string" minOccurs="0" />
              <xs:element name="Domicilio" msprop:Generator_ColumnVarNameInTable="columnDomicilio" msprop:Generator_ColumnPropNameInRow="Domicilio" msprop:Generator_ColumnPropNameInTable="DomicilioColumn" msprop:Generator_UserColumnName="Domicilio" type="xs:string" minOccurs="0" />
              <xs:element name="CondIva" msprop:Generator_ColumnVarNameInTable="columnCondIva" msprop:Generator_ColumnPropNameInRow="CondIva" msprop:Generator_ColumnPropNameInTable="CondIvaColumn" msprop:Generator_UserColumnName="CondIva" type="xs:string" minOccurs="0" />
              <xs:element name="CUIT" msprop:Generator_ColumnVarNameInTable="columnCUIT" msprop:Generator_ColumnPropNameInRow="CUIT" msprop:Generator_ColumnPropNameInTable="CUITColumn" msprop:Generator_UserColumnName="CUIT" type="xs:string" minOccurs="0" />
              <xs:element name="Observacion" msprop:Generator_ColumnVarNameInTable="columnObservacion" msprop:Generator_ColumnPropNameInRow="Observacion" msprop:Generator_ColumnPropNameInTable="ObservacionColumn" msprop:Generator_UserColumnName="Observacion" type="xs:string" minOccurs="0" />
              <xs:element name="Sector" msprop:Generator_ColumnVarNameInTable="columnSector" msprop:Generator_ColumnPropNameInRow="Sector" msprop:Generator_ColumnPropNameInTable="SectorColumn" msprop:Generator_UserColumnName="Sector" type="xs:string" minOccurs="0" />
              <xs:element name="Solicitante" msprop:Generator_ColumnVarNameInTable="columnSolicitante" msprop:Generator_ColumnPropNameInRow="Solicitante" msprop:Generator_ColumnPropNameInTable="SolicitanteColumn" msprop:Generator_UserColumnName="Solicitante" type="xs:string" minOccurs="0" />
              <xs:element name="NroSS" msprop:Generator_ColumnVarNameInTable="columnNroSS" msprop:Generator_ColumnPropNameInRow="NroSS" msprop:Generator_ColumnPropNameInTable="NroSSColumn" msprop:Generator_UserColumnName="NroSS" type="xs:string" minOccurs="0" />
              <xs:element name="NroPE" msprop:Generator_ColumnVarNameInTable="columnNroPE" msprop:Generator_ColumnPropNameInRow="NroPE" msprop:Generator_ColumnPropNameInTable="NroPEColumn" msprop:Generator_UserColumnName="NroPE" type="xs:string" minOccurs="0" />
              <xs:element name="Anio" msprop:Generator_ColumnVarNameInTable="columnAnio" msprop:Generator_ColumnPropNameInRow="Anio" msprop:Generator_ColumnPropNameInTable="AnioColumn" msprop:Generator_UserColumnName="Anio" type="xs:string" minOccurs="0" />
              <xs:element name="Mes" msprop:Generator_ColumnVarNameInTable="columnMes" msprop:Generator_ColumnPropNameInRow="Mes" msprop:Generator_ColumnPropNameInTable="MesColumn" msprop:Generator_UserColumnName="Mes" type="xs:string" minOccurs="0" />
              <xs:element name="Dia" msprop:Generator_ColumnVarNameInTable="columnDia" msprop:Generator_ColumnPropNameInRow="Dia" msprop:Generator_ColumnPropNameInTable="DiaColumn" msprop:Generator_UserColumnName="Dia" type="xs:string" minOccurs="0" />
              <xs:element name="NroOc" msprop:Generator_ColumnVarNameInTable="columnNroOc" msprop:Generator_ColumnPropNameInRow="NroOc" msprop:Generator_ColumnPropNameInTable="NroOcColumn" msprop:Generator_UserColumnName="NroOc" type="xs:string" minOccurs="0" />
              <xs:element name="CCosto" msprop:Generator_ColumnVarNameInTable="columnCCosto" msprop:Generator_ColumnPropNameInRow="CCosto" msprop:Generator_ColumnPropNameInTable="CCostoColumn" msprop:Generator_UserColumnName="CCosto" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RemitoDetalle" msprop:Generator_UserTableName="RemitoDetalle" msprop:Generator_RowEvArgName="RemitoDetalleRowChangeEvent" msprop:Generator_TableVarName="tableRemitoDetalle" msprop:Generator_TablePropName="RemitoDetalle" msprop:Generator_RowDeletingName="RemitoDetalleRowDeleting" msprop:Generator_RowChangingName="RemitoDetalleRowChanging" msprop:Generator_RowDeletedName="RemitoDetalleRowDeleted" msprop:Generator_RowEvHandlerName="RemitoDetalleRowChangeEventHandler" msprop:Generator_TableClassName="RemitoDetalleDataTable" msprop:Generator_RowChangedName="RemitoDetalleRowChanged" msprop:Generator_RowClassName="RemitoDetalleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:string" minOccurs="0" />
              <xs:element name="Detalle" msprop:Generator_ColumnVarNameInTable="columnDetalle" msprop:Generator_ColumnPropNameInRow="Detalle" msprop:Generator_ColumnPropNameInTable="DetalleColumn" msprop:Generator_UserColumnName="Detalle" type="xs:string" minOccurs="0" />
              <xs:element name="PrecioUnit" msprop:Generator_ColumnVarNameInTable="columnPrecioUnit" msprop:Generator_ColumnPropNameInRow="PrecioUnit" msprop:Generator_ColumnPropNameInTable="PrecioUnitColumn" msprop:Generator_UserColumnName="PrecioUnit" type="xs:string" minOccurs="0" />
              <xs:element name="PrecioTotal" msprop:Generator_ColumnVarNameInTable="columnPrecioTotal" msprop:Generator_ColumnPropNameInRow="PrecioTotal" msprop:Generator_ColumnPropNameInTable="PrecioTotalColumn" msprop:Generator_UserColumnName="PrecioTotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="NroRemito" msprop:Generator_ColumnVarNameInTable="columnNroRemito" msprop:Generator_ColumnPropNameInRow="NroRemito" msprop:Generator_ColumnPropNameInTable="NroRemitoColumn" msprop:Generator_UserColumnName="NroRemito" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Remitos_RemitoDetalle" msdata:parent="Remitos" msdata:child="RemitoDetalle" msdata:parentkey="NroRemito" msdata:childkey="NroRemito" msprop:Generator_UserChildTable="RemitoDetalle" msprop:Generator_ChildPropName="GetRemitoDetalleRows" msprop:Generator_UserRelationName="Remitos_RemitoDetalle" msprop:Generator_RelationVarName="relationRemitos_RemitoDetalle" msprop:Generator_UserParentTable="Remitos" msprop:Generator_ParentPropName="RemitosRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>